server {
    listen 8000;
    server_name localhost;

    location / {
    
        proxy_set_header Host $http_host
        proxy_pass http://unix:/run/monomer-django.sock;
        proxy_pass_header Accept;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
        proxy_set_header ns_server-ui yes;
    }
}